# homify_haven_ecomApp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/homify_haven/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: front_page.dart  main.dart  menu_page.dart  splash_screen.dart
lib/admin_panel/: layout.dart
lib/classes/: furnitures_list.dart  popular_class.dart
lib/constants/: app_constants.dart
lib/controller/: banner_controller.dart  forgetpassword_controller.dart  get_device_token_controller.dart  google_signin_controller.dart  login_controller.dart  register_controller.dart  sign_out_controller.dart
lib/menu_bottom_bar/: home_page.dart  settings.dart
lib/model/: cart_model.dart  category_model.dart  feedback_model.dart  order_model.dart  orders_modell.dart  products.dart
lib/models/: category_model.dart  firestore_collection.dart  furnitures_model.dart  recent_view_model.dart  user_model.dart  wishlist_model.dart
lib/provider/: cart_provider.dart  wishlist_provider.dart
lib/screens/: category_furniture_page..dart  feedback.dart  furniture_detail_page.dart  image_screen.dart
lib/services/: firebase_services.dart  my_app_methods.dart  product_services.dart  user_services.dart
lib/user panel/: furniture_category.dart  home_page_screen.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+72 files in other folders)
