allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Apply the app_plugin_loader plugin using the apply script method
// apply from: "$project.rootDir/../flutter/packages/flutter_tools/gradle/app_plugin_loader.gradle"
